.layout-container {
  min-width: 800px;
  height: 100vh;
  overflow: auto;
}
.layout-header {
  width: 100%;
  min-width: 800px;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999;
  background: #5A99FF;
  box-shadow: 0rem 0.13rem 0.38rem 0rem rgba(0,0,5,0.05);
  overflow: hidden;
  
  .header-top {
    display: flex;
    align-items: center;
    // justify-content: space-between;
    height: 3.75rem;
    padding: 0 1rem;
  
    .logo {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-right: 8rem;
      img {
        width: auto;
        height: 3rem;
        margin-right: 0.88rem;
      }
      span {
        font-size: 1.63rem;
        color: #fff;
      }
    }
    .nav-menu {
      border-right: 1px solid rgba(255, 255, 255, .26);
      a {
        display: inline-block;
        height: 3.75rem;
        line-height: 3.75rem;
        padding: 0 1.75rem;
        color: #fff;
        &.active {
          background: #2F72DD;
        }
        .icon {
          display: inline-block;
          margin-right: .8rem;
          width: 2rem;
          text-align: center;
          img {
            width: auto;
            height: 1.2rem;
          }
        }
        .name {
          font-size: 1rem;
          font-weight: 500;
        }
      }
    }
  }
}
.layout-main {
  min-width: 800px;
  height: 100%;
  padding-top: 3.75rem;
  background: #F6F7FB;
  overflow-x: hidden;
  overflow-y: auto;
}

.page-container {
  padding: 0 1rem 2rem;
  .page-breadcrumb {
    .ant-breadcrumb {
      line-height: 3.5rem;
    }
  }
  .page-content {
    .section {
      margin-bottom: 1rem;
      background: #FFFFFF;
      border-radius: 0.63rem;
      overflow: hidden;
      .head {
        background: #E6EFFF;
        h2 {
          display: flex;
          justify-content: center;
          align-items: center;
          width: 9.2rem;
          height: 3.63rem;
          padding: 0 1rem;
          background: #5A99FF;
        }
        img {
          margin-right: .7rem;
          width: auto;
          height: 1.2rem;
        }
        .name {
          font-size: 1rem;
          font-weight: 600;
          color: #FFFFFF;
        }
      }
      .list {
        
      }
    }
  }
}

.table-container {
  min-height: 800px;
  padding: 1rem 1rem 3rem;
  border-radius: 0.57rem;
  background-color: #fff;

  .table-header {
    margin-bottom: 1rem;
    .title {
      margin-bottom: 1.5rem;
      h1 {
        padding: 0 0.7rem;
        height: 1.14rem;
        line-height: 1.14rem;
        font-size: 1.14rem;
        border-left: 0.29rem solid #319BFD;
      }
    }
    .actions {
      justify-content: flex-end;

      .ant-form-item {
        margin-left: 0.64rem;
        margin-right: 0;
        margin-bottom: 1rem;
      }
      .ant-form-item-label {
        min-width: 4.5rem;
      }
      .ant-input {
        width: 13.29rem;
        border-radius: 1rem;
      }
      .ant-btn {
        border-radius: 1rem;
      }
    }
    .btn-group {
      display: flex;
      flex-direction: row;
      width: 100%;
    }
  }

  .table-action {
    i {
      margin-right: 0.4rem;
    }
  }
}
