.navigation-container {

  .page-breadcrumb {
    display: flex;
    align-items: center;
    justify-content: space-between;

    .search-wrapper {
      .ant-input-affix-wrapper {
        align-items: center;
        width: 17.3rem;
        border-radius: 18px;
        border: 1px solid #5A99FF;
        color: #5A99FF;
        font-size: 1.13rem;
        .ant-input {
          height: 26px;
          font-size: 0.88rem;
        }
      }
    }
  }

  .menus {
    margin-top: 1rem;
    margin-bottom: 1.3rem;
    height: 4.38rem;
    
    nav {
      display: flex;
      background: #fff;
    }
    .ant-affix nav {
      box-shadow: 0px 2px 6px 0px rgba(0,0,0,0.1);
    }
    a {
      display: flex;
      padding: 0 1.6rem;
      height: 4.38rem;
      align-items: center;
      justify-content: center;
      .icon {
        display: flex;
        width: 1.4rem;
        height: 1.4rem;
        align-items: center;
        justify-content: center;
        img {
          width: 100%;
          height: auto;
        }
      }
      .name {
        margin-left: 0.6rem;
        font-size: 1rem;
        font-weight: 600;
        color: #333;
      }
      &.active {
        background: #5A99FF;
        .name {
          color: #fff;
        }
      }
    }
  }

  .page-content {
    
  }

}