.auth-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  position: relative;
  overflow-y: auto;

  .head {
    display: flex;
    padding: 2rem 0;
    justify-content: center;
    background: #fff;

    .logo {
      margin: 0;

      img {
        width: auto;
        height: 100%;
      }
    }

    .title {
      color: #333333;
      font-family: PingFang SC;

      p {
        margin: 0;
      }

      h1 {
        line-height: 3.57rem;
        font-size: 3.57rem;
        font-weight: 600;
        margin-bottom: 0.64rem;
        letter-spacing: 1.6rem;
      }

      p {
        line-height: 1.43rem;
        font-size: 1.43rem;
        font-weight: 400;
        letter-spacing: .2rem;
      }
    }
  }

  .body {
    display: flex;
    flex: 1;
    padding: 2rem 0;
    background: url('../../assets/images/auth/bg@2x.png') no-repeat center center;
    background-size: cover;
  }

  .foot {
    display: flex;
    height: 3rem;
    align-items: center;
    justify-content: center;

    p {
      margin: 0;
      font-size: 0.86rem;
      font-family: PingFang SC;
      color: #333;
    }
  }
}