.talent-service {
  .section {
    margin-bottom: 1rem;
    background: #FFFFFF;
    border-radius: 0.63rem;
    overflow: hidden;
    .head {
      background: #E6EFFF;
      h2 {
        display: flex;
        align-items: center;
        width: 14.25rem;
        height: 3.63rem;
        padding: 0 1.3rem;
        background: #5A99FF;
      }
      img {
        margin-right: .7rem;
        width: auto;
        height: 1.2rem;
      }
      .name {
        font-size: 1rem;
        font-weight: 600;
        color: #FFFFFF;
      }
    }
  }

  .body {
    padding: 0.88rem 0 0;

    h3 {
      height: 3.5rem;
      margin-bottom: 1rem;
      padding-left: 1rem;
      font-size: 1rem;
      font-weight: 600;
      color: #5A99FF;
      line-height: 3.5rem;
      background: #F6F6F6;
    }
  }
  .list {
    padding: 0 2rem;
    margin-bottom: 2.8rem;

    .item {
      display: flex;
      height: 100%;
      padding: 0 .5rem;
      margin-bottom: 1.38rem;
      position: relative;
      
      .line {
        width: 1px;
        height: 2.2rem;
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -1.1rem;
        background: #D8D8D8;
      }
      
      .icon {
        display: flex;
        align-items: center;
        justify-content: center;
        margin-right: .7rem;
        img {
          width: 3.14rem;
          height: 3.14rem;
        }
      }
      .info {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .name {
        margin-bottom: 0.2rem;
        font-size: 0.88rem;
        font-weight: 600;
        color: #333333;
        line-height: 1.25rem;
      }
      .subTitle {
        margin: 0;
        font-size: 0.69rem;
        color: #C8CCDB;
        line-height: 1rem;
      }
    }
  }
  
}
